/* Intellitect Journey framework theme css with a menu width of 50px */

@import "intellitect.journey.theme.less";

// Width and height of the menu
@menu-width: 50px;
// Font size for the menu
@menu-font-size: .8em;
// For small menu sizes additional height per item is often desired.
@menu-extra-li-height: 10px;
